<!DOCTYPE CrossStudio_Project_File>
<solution Name="ROBOT_LAUNCHPAD" target="8" version="2">
  <project Name="ROBOT_LAUNCHPAD">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="LM4F120H5QR"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fpu_type="FPv4-SP-D16"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="128"
      arm_linker_process_stack_size="128"
      arm_linker_stack_size="128"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LM3S/LM3SSimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="0x40000;0x8000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="gcc;NESTED_INTERRUPTS;CTL_TASKING;USE_PROCESS_STACK;STARTUP_FROM_RESET;PART_LM4F120H5QR"
      c_user_include_directories="$(PackagesDir)/libraries/libctl/include;$(TargetsDir)/LM3S/CMSIS;$(TargetsDir)/CMSIS_3/CMSIS/Include;$(STELLARISWARE)/;$(MODULES)/"
      debug_threads_script="$(PackagesDir)/libraries/libctl/source/threads.js"
      libctl="Yes"
      link_use_multi_threaded_libraries="Yes"
      linker_additional_files="$(PackagesDir)/libraries/libctl/lib/libctl$(LibExt)$(LIB);$(STELLARISWARE)/lib/libdriver.a"
      linker_memory_map_file="$(TargetsDir)/LM3S/LM4F120H5QR_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LM3S/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset()" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/LM3S/Release/Loader.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      target_reset_script="FLASHReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="Modules">
        <file file_name="../Modules/rgb_led.c" />
        <file file_name="../Modules/robot_buttons.c" />
        <file file_name="../Modules/robot_pwm.c" />
        <file file_name="../Modules/track_control.c" />
        <file file_name="../Modules/servo_control.c" />
        <file file_name="../Modules/uart_driver.c" />
      </folder>
      <file file_name="ROBOT_MAIN.c" />
      <file file_name="lm3s_ctl_board.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/LM3S/LM3S_Startup.s" />
      <file file_name="$(TargetsDir)/LM3S/LM3S_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(TargetsDir)/LM3S/lm3s_ctl.c" />
      <file file_name="$(PackagesDir)/libraries/libctl/source/threads.js" />
    </folder>
  </project>
  <configuration
    Name="THUMB Debug"
    arm_gcc_target="arm-unknown-eabi"
    inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="THUMB"
    arm_library_instruction_set="THUMB"
    c_preprocessor_definitions="__THUMB;__NO_RUNFAST_MODE"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 2"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
